# Exercise

Solutions/Qn_1/src/main/java/com/app/: CsvApplication.java
Solutions/Qn_1/src/main/java/com/app/config/: PersonConfiguration.java
Solutions/Qn_1/src/main/java/com/app/listener/: StudentChunkCounter.java
Solutions/Qn_1/src/main/java/com/app/mapper/: PersonFieldSetMapper.java
Solutions/Qn_1/src/main/java/com/app/model/: Person.java
Solutions/Qn_1/src/main/java/com/app/processor/: PersonItemProcessor.java
Solutions/Qn_1/src/main/java/com/app/reader/: PersonReader.java
Solutions/Qn_1/src/main/java/com/app/writer/: PersonWriter.java
Solutions/Qn_1/src/main/resources/: application.properties
Solutions/Qn_10/src/main/java/com/q10/: Qn10Application.java
Solutions/Qn_10/src/main/java/com/q10/config/: RabbitMQConfig.java
Solutions/Qn_10/src/main/java/com/q10/model/: Employee.java
Solutions/Qn_10/src/main/java/com/q10/resource/: RabbitMQWebController.java
Solutions/Qn_10/src/main/java/com/q10/service/: RabbitMQSender.java
Solutions/Qn_11/: HELP.md  pom.xml
Solutions/Qn_11/src/main/java/com/q11/: Qn11Application.java
Solutions/Qn_11/src/main/resources/: application.properties
Solutions/Qn_2/: pom.xml
Solutions/Qn_2/src/main/java/com/solution/: MainApplication.java
Solutions/Qn_2/src/main/resources/: application.properties
Solutions/Qn_3_/: pom.xml
Solutions/Qn_3_/src/main/java/com/q3/: Q3Application.java
Solutions/Qn_3_/src/main/java/com/q3/config/: BikeConfiguration.java  BikePreparedStatementSetter.java
Solutions/Qn_3_/src/main/java/com/q3/listener/: BikeChunkCounter.java
Solutions/Qn_3_/src/main/java/com/q3/mapper/: BikeFieldSetMapper.java
Solutions/Qn_3_/src/main/java/com/q3/model/: Bike.java
Solutions/Qn_3_/src/main/java/com/q3/processor/: BikeItemProcessor.java
Solutions/Qn_3_/src/main/resources/: bikes.xml
Solutions/Qn_4/: pom.xml
Solutions/Qn_4/src/main/java/com/q4/: Q4Application.java
Solutions/Qn_4/src/main/resources/: application.properties  bikes.xml
Solutions/Qn_7/: pom.xml
Solutions/Qn_7/src/main/java/com/q7/: Q7Application.java
Solutions/Qn_8/: pom.xml
Solutions/Qn_8/src/main/java/com/q8/: Q8Application.java
Solutions/Qn_9/: pom.xml
Solutions/Qn_9/src/main/java/com/q9/: Q9Application.java
Solutions/Qn_9/src/main/resources/: application.properties  bat.xsd
Solutions/SQL/Qn_6/: Qn_6.sql
(+54 files in other folders)
