spring.datasource.url=jdbc:postgresql://localhost:5432/exercise
spring.datasource.username=postgres
spring.datasource.password=yas612
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.jdbc.initialize-schema=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true